# pmv-ads-2025-2-e5-proj-empext-t3-safework

./: .gitignore  README.md  citation.cff  pmv-ads-2025-2-e5-proj-empext-t3-safework.sln
codigo-fonte/backend/safeWorkApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  safeWorkApi.csproj  safeWorkApi.http  safeWorkApi.sln
codigo-fonte/backend/safeWorkApi/Controller/: AsoController.cs  ColaboradoresController.cs  ContratoController.cs  EmpresaClienteController.cs  EmpresaController.cs  EmpresaPrestadoraController.cs  EnderecoController.cs  LoginController.cs  UsuarioController.cs
codigo-fonte/backend/safeWorkApi/Dominio/DTOs/: AsoCreateDto.cs  AsoResponseDto.cs  AuthenticateDto.cs  ColaboradorCreateDto.cs  ColaboradorDto.cs  ColaboradorUpdateDto.cs  ContratoCreateDto.cs  ContratoDto.cs  ContratoUpdateDto.cs  EmpresaClienteCreateDTO.cs  EmpresaClienteDTO.cs  EnderecoCreateDto.cs  EnderecoUpdateDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioUpdateDto.cs
codigo-fonte/backend/safeWorkApi/Dominio/Models/: Aso.cs  DadosCadastrais.cs  (+4 more)
codigo-fonte/backend/safeWorkApi/Migrations/: 20251030051901_InitialCreate.Designer.cs  20251030051901_InitialCreate.cs  20251117153624_UpdateIdEnderecoOnColaborador.Designer.cs  20251117153624_UpdateIdEnderecoOnColaborador.cs  AppDbContextModelSnapshot.cs
codigo-fonte/backend/safeWorkApi/Properties/: launchSettings.json
codigo-fonte/backend/safeWorkApi/assets/: email_template.html
codigo-fonte/backend/safeWorkApi/service/: EmailService.cs  TempDataService.cs
(+109 files in other folders)
