message: Please cite this software using these metadata.
title:
authors:
  - family-names: Orfus Tavares
    given-names: Alvaro Henrique
  - family-names: Costa Magno
    given-names: Amaury Vinícius 
  - family-names: Felix Braga
    given-names: Gustavo 
  - family-names: Ferreira Nogueira
    given-names: Pedro Flávio 
  - family-names: Rosa De Oliveira Luciano
    given-names: Siderley Tadeu 
  - family-names: Abi-Acl Simões Galinari
    given-names: Vitor 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson 
keywords:
  - seguranca do trabalho
  - atestados
repository-code: 
version: 1.0.0
date-released: 2025-12-10